CORS_ORIGINS="https://example.com,http://localhost,http://localhost:3000"
ALLOW_CREDENTIALS=True
ALLOW_METHODS="get,post,put,delete"
ALLOW_HEADERS="*"
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password